#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yORmsBOHp8UYGTBc+jcEtDnsRvR4cGbBPqlF95UqOSF4SmWJ3w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="bTUVj77G+dYBrT0iyUSGXfkMOPOHIOQ4e+XMR4zjLm+OuZZf"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="QyfNS+ctIVoAB7rBo973BD4lwNNw/FIwzD5Dr3WkR7q0BzE3"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="DIkHj24hAw75KpEh+nOBX2Syr0WBFWdDWeXdXph36u2ipOqk"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a711ab1c4e0ccbe664b3c679f5bca336663606039f713500a9ea1cfd39bbf7d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
